<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:overScrollMode="never">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/capture_file_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="10dp"
                android:text="Output File Name:"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/capture_file_name"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:hint="eg. PCAP_001.pcap"
                app:layout_constraintLeft_toRightOf="@id/capture_file_text"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/capture_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/capture_interface"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="10dp"
                android:text="Start Capture" />

            <Button
                android:id="@+id/capture_refresh_pages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/capture_interface"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="10dp"
                android:text="refresh"
                />

            <Spinner
                android:id="@+id/capture_interface"
                android:layout_width="150dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@+id/capture_file_name"
                app:layout_constraintLeft_toRightOf="@id/capture_text_interface"/>

            <TextView
                android:id="@+id/capture_text_interface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/capture_file_name"
                android:layout_marginTop="10dp"
                android:hint="Available Interfaces:"
                android:textSize="20sp"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/capture_output"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <TextView
            android:id="@+id/capture_num_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No. of pages"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>