<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor">

    <Button
        android:text="Update"
        android:id="@+id/update_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/ButtonTheme"/>

    <Spinner
        android:id="@+id/ver_spinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:theme="@style/spinnerTheme" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

</LinearLayout>