<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/networkType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="CONNECTION DETAILS"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

            <ListView
                android:id="@+id/wifiList"
                android:layout_width="match_parent"
                android:layout_height="155dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="5dp"
                android:text="WI-FI DETAILS"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

            <ListView
                android:id="@+id/detailList"
                android:layout_width="match_parent"
                android:layout_height="180dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="5dp"
                android:text="CELL DETAILS"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

            <ListView
                android:id="@+id/cellList"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>