<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/backgroundColor">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/nmap_host_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white">
                <TextView
                    android:id="@+id/nmap_host_name"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:maxLength="15"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="3dp"
                    android:singleLine="true"
                    android:text="Host Name"
                    android:textColor="@color/primaryDarkColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/nmap_vendor"
                    android:layout_width="170dp"
                    android:layout_height="34dp"
                    android:ellipsize="marquee"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:text="Vendor"
                    android:textColor="@color/primaryDarkColor"
                    android:textSize="12sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nmap_ipaddr"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:text="IP address"
                    android:textColor="@color/primaryDarkColor"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/nmap_host_name"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/nmap_mac"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:text="MAC address"
                    android:textColor="@color/macAddressColor"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nmap_vendor" />
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:id="@+id/nmap_device_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/primaryDarkColor"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:id="@+id/nmap_port_scan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ports Scanned"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>