<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:shownIn="navigation_view">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/scan_devices"
            android:icon="@mipmap/device_conn"
            android:title="Scan Network" />
        <item
            android:id="@+id/wifi_details"
            android:icon="@mipmap/wifi_details"
            android:title="Network Details" />
        <item
            android:id="@+id/packet_capture"
            android:icon="@mipmap/packet_capture"
            android:title="Packet Capture" />
        <item
            android:id="@+id/packet_analysis"
            android:icon="@mipmap/packet_analysis_round"
            android:title="Packet Analysis"/>
        <item
            android:id="@+id/network_utils"
            android:icon="@mipmap/network_utilities_icon_round"
            android:title="Network Utilities"/>
        <item
            android:id="@+id/aircrack_suite"
            android:icon="@mipmap/aircrack_round"
            android:title="Aircrack-ng"/>
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single">
            <item
                android:id="@+id/update_libraries"
                android:icon="@mipmap/update_versions"
                android:title="Update Libraries" />
            <item
                android:id="@+id/about_us"
                android:icon="@mipmap/about_us"
                android:title="About App"
                android:checked="true"/>
    </group>
</menu>