<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:shownIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/test1"
            android:icon="@mipmap/device_conn"
            android:title="Scan Network" />
        <item
            android:id="@+id/test2"
            android:icon="@mipmap/wifi_details"
            android:title="Network Details" />
        <item
            android:id="@+id/test3"
            android:icon="@mipmap/records"
            android:title="Device Records Store" />
        <item
            android:id="@+id/test7"
            android:icon="@mipmap/packet_capture"
            android:title="Packet Capture"/>
    </group>

    <item android:title="test4"
        android:id="@+id/test4">
        <menu>
            <item
                android:id="@+id/test5"
                android:icon="@drawable/ic_test1"
                android:title="test5" />
            <item
                android:id="@+id/test6"
                android:icon="@drawable/ic_test1"
                android:title="test6" />
        </menu>
    </item>
</menu>