<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:shownIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/scan_devices"
            android:icon="@mipmap/device_conn"
            android:title="Scan Network" />
        <item
            android:id="@+id/wifi_details"
            android:icon="@mipmap/wifi_details"
            android:title="Network Details" />
        <item
            android:id="@+id/packet_capture"
            android:icon="@mipmap/packet_capture"
            android:title="Packet Capture" />
        <item
            android:id="@+id/packet_analysis"
            android:icon="@mipmap/records"
            android:title="Packet Analysis"/>
    </group>

    <item android:title="test4"
        android:id="@+id/test4">
        <menu>
            <item
                android:id="@+id/test5"
                android:icon="@drawable/ic_test1"
                android:title="Update TCPDUMP" />
            <item
                android:id="@+id/test6"
                android:icon="@drawable/ic_test1"
                android:title="test6" />
        </menu>
    </item>
</menu>